# Go_Final_Project

./: README.md
Go_AI/: AIClassDiagram.cd  Class1.cs  Go_AI.csproj
Go_AI/AI/: HeuristicAI.cs  IAI.cs  RandomMoverAI.cs
Go_AI/Go_FSM/: BaseGoState.cs  EndGameGoState.cs  GoStateMachine.cs  MidGameGoState.cs  OpeningGoState.cs
Go_Logic/: ClassDiagram1.cd  GameState.cs  LogicClassDiagram.cd
Go_Logic/data_structures/: Coordinates.cs
Go_Logic/go_rules/: CuptureHandler.cs  EndGameHandler.cs  GroupHandler.cs  LibritiesHandler.cs  PlacingHandler.cs  RulesHandler.cs  handler.cs
Go_Logic/logic/: Go_Board.cs  Go_Equipment.cs  PlaceType.cs  Player.cs  Stone.cs
Go_Logic/placing/: NormalPlace.cs  Place.cs
Go_UI/: AIChoose.xaml  AIChoose.xaml.cs  AIGamePage.xaml  AIGamePage.xaml.cs  App.xaml  App.xaml.cs  EndScreen.xaml  EndScreen.xaml.cs  FSMGamePage.xaml  FSMGamePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GoCursors.cs  Go_UI.csproj  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectColor.xaml  SelectColor.xaml.cs  SelectKomi.xaml  SelectKomi.xaml.cs  SelectSize.xaml  SelectSize.xaml.cs  UIClassDiagram.cd
