

FC:\Users\naorb\source\repos\goFinalProject\Go_UI\AIChoose.xaml;;
FC:\Users\naorb\source\repos\goFinalProject\Go_UI\AIGamePage.xaml;;
FC:\Users\naorb\source\repos\goFinalProject\Go_UI\EndScreen.xaml;;
FC:\Users\naorb\source\repos\goFinalProject\Go_UI\FSMGamePage.xaml;;
FC:\Users\naorb\source\repos\goFinalProject\Go_UI\GamePage.xaml;;
FC:\Users\naorb\source\repos\goFinalProject\Go_UI\MainWindow.xaml;;
FC:\Users\naorb\source\repos\goFinalProject\Go_UI\SelectColor.xaml;;
FC:\Users\naorb\source\repos\goFinalProject\Go_UI\SelectKomi.xaml;;
FC:\Users\naorb\source\repos\goFinalProject\Go_UI\SelectSize.xaml;;

