<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\9Board.png" />
    <None Remove="Assets\black_stone.png" />
    <None Remove="Assets\Board.png" />
    <None Remove="Assets\white_stone.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Go_Logic\Go_Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\9Board.png" />
    <Resource Include="Assets\black_stone.png" />
    <Resource Include="Assets\Board.png" />
    <Resource Include="Assets\white_stone.png" />
  </ItemGroup>

</Project>
